name: .NET

on:
  push:
    branches: [ 0.0.1 ]
  pull_request:
    branches: [ 0.0.1 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Go to dotnet project directory
      run: ls
    - name: Restore dependencies
      run: dotnet restore ./StudentApp.sln
    - name: Build
      run: dotnet build --no-restore ./StudentApp.sln
    - name: Test
      run: dotnet test --no-build --verbosity normal ./StudentApp.sln
